{
  "alignment": {
    "searchingLineAlignment": 48,
    "defaultTextAlignment": 58,
    "defaultLogoAlignment": 48
  },
  "colors": {
    "sysMainColor": 147,
    "sysLayoutColor": 15,
    "sysAcceptanceColor": 46,
    "sysRejectionColor": 160
  },
  "borders": {
    "defaultBorderWidth": 62,
    "borderChars": ["━", "-", "*", "#"]
  }
}
